{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:a00dd90d3057b8e45a29d89d07366984"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}